#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf5b2f350ba23a671eb65033aedcc044:cdd844437581870ad7abd51e489fa82e:0956fd84b8f606eeb9648ebf6322d9fd$
#
:format=40300
:texture=playersprites.png
:size=1920x768
:normalmap=playersprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PlayerCharacter (1) 1;0;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-0;192;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-1;384;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-2;576;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-3;768;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-4;960;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-5;1152;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-6;1344;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk v2-7;1536;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk-0;1728;576;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk-1;0;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-0;192;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-1;384;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-2;576;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-3;768;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-4;960;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-5;1152;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-6;1344;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacter walk3-7;1536;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejump-0;1728;384;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejump-1;0;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejump-2;192;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejump-3;384;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejumpv2-0;576;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejumpv2-1;768;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejumpv2-2;960;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharacteridlejumpv2-3;1152;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjump -0;1344;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjump -1;1536;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjump -2;1728;192;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjump -3;0;0;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjumpv2-0;192;0;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjumpv2-1;384;0;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjumpv2-2;576;0;192;192; 0.5;0.5; 0;0;0;0
PlayerCharactermovingjumpv2-3;768;0;192;192; 0.5;0.5; 0;0;0;0
PlayerDeatth (1)-0;960;0;192;192; 0.5;0.5; 0;0;0;0
PlayerDeatth (1)-1;1152;0;192;192; 0.5;0.5; 0;0;0;0
PlayerDeatth (1)-2;1344;0;192;192; 0.5;0.5; 0;0;0;0
PlayerDeatth (1)-3;1536;0;192;192; 0.5;0.5; 0;0;0;0
