#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d76eed1674a4e4cf72fd2b5cdf30ee0e:b9e90226011b9a9f76a57a5dc749ff01:7e4fa5f5b06ee8897074318c19ce65b9$
#
:format=40300
:texture=BladeRails.png
:size=512x512
:normalmap=BladeRails_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Saw Node;0;320;192;192; 0.5;0.5; 0;0;0;0
Saw Path (1);0;128;192;192; 0.5;0.5; 0;0;0;0
Saw Path vertical;192;320;192;192; 0.5;0.5; 0;0;0;0
